type text name q
required type text id firstname name firstname
middle name type text id middlename name middlename
required type text id lastname name lastname
month january february march april may june july august september october november december day type text id dob name dob
e mail is invalid required type text id email name email
verify e mail type text id verifyemail name verifyemail
required type text id login name login
required type text id password name password
required type text id date563 name date563
email alternate type text id text581 name text581
required type password id newpassword name newpassword
verify password type password id verifypassword name verifypassword
