same as above type text id ctl00 cphmain txtstudentnumber name ctl00 cphmain txtstudentnumber maxlength 10
same as above type text id ctl00 cphmain txtgivenname name ctl00 cphmain txtgivenname maxlength 40
same as above type text id ctl00 cphmain txtsurname name ctl00 cphmain txtsurname maxlength 40
same as above type text id ctl00 cphmain txtprevsurname name ctl00 cphmain txtprevsurname maxlength 40
same as above type text id ctl00 cphmain txttelephonearea name ctl00 cphmain txttelephonearea maxlength 3
same as above type text id ctl00 cphmain txttelephoneexchange name ctl00 cphmain txttelephoneexchange maxlength 3
same as above type text id ctl00 cphmain txttelephone name ctl00 cphmain txttelephone maxlength 4
same as above type text id ctl00 cphmain txttelephoneforeign name ctl00 cphmain txttelephoneforeign maxlength 40
same as above type text id ctl00 cphmain txtworknumberarea name ctl00 cphmain txtworknumberarea maxlength 3
same as above type text id ctl00 cphmain txtworknumberexchange name ctl00 cphmain txtworknumberexchange maxlength 3
same as above type text id ctl00 cphmain txtworknumber name ctl00 cphmain txtworknumber maxlength 4
same as above type text id ctl00 cphmain txtworkextension name ctl00 cphmain txtworkextension maxlength 4
same as above type text id ctl00 cphmain txtworknumberforeign name ctl00 cphmain txtworknumberforeign maxlength 40
same as above type text id ctl00 cphmain txtfaxnumberarea name ctl00 cphmain txtfaxnumberarea maxlength 3
same as above type text id ctl00 cphmain txtfaxnumberexchange name ctl00 cphmain txtfaxnumberexchange maxlength 3
same as above type text id ctl00 cphmain txtfaxnumber name ctl00 cphmain txtfaxnumber maxlength 4
same as above type text id ctl00 cphmain txtfaxnumberforeign name ctl00 cphmain txtfaxnumberforeign maxlength 40
same as above type text id ctl00 cphmain txtemail name ctl00 cphmain txtemail maxlength 50
same as above name ctl00 cphmain txtconfirmemail type text id ctl00 cphmain txtconfirmemail maxlength 50
same as above name ctl00 cphmain txtmailcareof type text id ctl00 cphmain txtmailcareof maxlength 60
same as above name ctl00 cphmain txtmailstreet type text id ctl00 cphmain txtmailstreet maxlength 54
same as above name ctl00 cphmain txtmailapartment type text id ctl00 cphmain txtmailapartment maxlength 5
same as above name ctl00 cphmain txtmailcity type text id ctl00 cphmain txtmailcity maxlength 60
same as above name ctl00 cphmain txtmailpostalcd type text id ctl00 cphmain txtmailpostalcd maxlength 12
same as above name ctl00 cphmain txtcareof type text id ctl00 cphmain txtcareof maxlength 60
same as above name ctl00 cphmain txtstreet type text id ctl00 cphmain txtstreet maxlength 54
same as above name ctl00 cphmain txtapartment type text id ctl00 cphmain txtapartment maxlength 5
same as above name ctl00 cphmain txtcity type text id ctl00 cphmain txtcity maxlength 60
same as above name ctl00 cphmain txtpostalcd type text id ctl00 cphmain txtpostalcd maxlength 12
same as above type password id ctl00 cphmain txtpassword1 name ctl00 cphmain txtpassword1 maxlength 20
same as above type password id ctl00 cphmain txtpassword2 name ctl00 cphmain txtpassword2 maxlength 20
